[33mcommit 8aa284bcd09c1031e66dec4ad485df176cb1ded9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-1[m[33m, [m[1;31morigin/feature-1[m[33m)[m
Merge: 22436d8 ec0b840
Author: abarna <abarnaa569@gmail.com>
Date:   Tue Dec 19 14:33:11 2023 +0600

    Merge branch 'feature-1' of https://github.com/Abarna-tg/my-first-github-project into feature-1

[33mcommit 22436d8217487b9543b8ede2da70184da7d8389a[m
Author: abarna <abarnaa569@gmail.com>
Date:   Tue Dec 19 14:07:58 2023 +0600

    Modified README.md file locally

[33mcommit ec0b84017830c93f4ffd564918b3d06edbb2353f[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Tue Dec 19 14:01:10 2023 +0600

    Update README.md

[33mcommit 22d8140e9b94db13ed9f74a4e14d8a92c7f9f50a[m
Merge: 4455ac6 51d4b42
Author: abarna <abarnaa569@gmail.com>
Date:   Mon Dec 18 15:29:50 2023 +0600

    Merge branch 'feature-1' of https://github.com/Abarna-tg/my-first-github-project into feature-1

[33mcommit 51d4b4281c3998b1a9507e989c05822812540115[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Mon Dec 18 14:50:38 2023 +0600

    Create one-morefile.txt

[33mcommit 4455ac6de5529cb29b29a52b57ffb0b83038f3d9[m
Author: abarna <abarnaa569@gmail.com>
Date:   Mon Dec 18 14:47:46 2023 +0600

    modified another file.txt locally

[33mcommit 55da37dc7b88975c297a5b56e0ebaed7c4daec76[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Fri Dec 15 15:10:46 2023 +0600

    Create another-file.txt

[33mcommit e999d10474ab57f99d7d7b7ad0f16c0b62da0b9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Tue Dec 12 15:11:18 2023 +0600

    Update README.md

[33mcommit cfc13a70db81fac0b1881894a41adf26ec9fb0f4[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Tue Dec 12 14:50:50 2023 +0600

    Create hlo github-txt

[33mcommit b5df6d2da06fe15e197b4753465870689ac2668f[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Tue Dec 12 14:35:13 2023 +0600

    Update README.md

[33mcommit 2d448b63557b7c700894185b8315c1507fec7275[m
Author: Abarna-tg <145003656+Abarna-tg@users.noreply.github.com>
Date:   Tue Dec 12 14:21:29 2023 +0600

    Initial commit
